.cardSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 113px;
  margin-bottom: 170px;
  &__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    &__item {
      width: 40%;
      height: 586px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(141, 159, 244, 0.3);
      border-radius: 10px;
      padding-top: 53px;
      position: relative;
      z-index: 1;
    }
    & > div:first-child::after {
      position: absolute;
      content: "";
      bottom: -15%;
      left: -15%;
      width: 280px;
      height: 280px;
      background-color: rgba(99, 133, 253, 0.1);
      filter: blur(115px);
      border-radius: 50%;
      z-index: -1;
    }
    & > div:nth-child(2):after {
      position: absolute;
      content: "";
      top: -15%;
      right: -15%;
      width: 280px;
      height: 280px;
      background-color: rgba(99, 133, 253, 0.1);
      filter: blur(115px);
      border-radius: 50%;
      z-index: -1;
    }
  }
}
@media only screen and (max-width: 1400px) {
  .cardSection {
    &__cards {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 100px;
      &__item {
        width: 55%;
      }
    }
  }
}
